# Kickstarter-Projects-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/sample/kickstarter/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/sample/kickstarter/projects/adapters/: ProjectsListAdapter.kt
app/src/main/java/com/dj/sample/kickstarter/projects/api/: RequestTypes.kt
app/src/main/java/com/dj/sample/kickstarter/projects/api/http/: HTTPUtils.kt  IHTTPClient.kt  IKickStarterAPIService.kt  KickstarterHTTPClient.kt  URLHelper.kt
app/src/main/java/com/dj/sample/kickstarter/projects/app/: KickstarterApp.kt
app/src/main/java/com/dj/sample/kickstarter/projects/di/: AppModules.kt
app/src/main/java/com/dj/sample/kickstarter/projects/models/: Project.kt
app/src/main/java/com/dj/sample/kickstarter/projects/repositories/: IProjectsRepo.kt  ProjectsRepoImpl.kt
app/src/main/java/com/dj/sample/kickstarter/projects/ui/activities/: KickstarterBaseActivity.kt  ProjectDetailsActivity.kt  ProjectListActivity.kt
app/src/main/java/com/dj/sample/kickstarter/projects/utils/: ConnectionUtils.kt  GlideUtils.kt  KickstarterLogger.kt
app/src/main/java/com/dj/sample/kickstarter/projects/utils/view/: AutoFitGridLayout.kt
app/src/main/java/com/dj/sample/kickstarter/projects/viewmodels/: ProjectsViewModel.kt
app/src/main/res/layout/: activity_project_details.xml  activity_projectlist.xml  project_list_rv_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dj/sample/kickstarter/projects/: BaseTestClass.kt
app/src/test/java/com/dj/sample/kickstarter/projects/integration/: ProjectsAPIIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
